<CommonComponents.navigate_breadcrumbs links={[
  {~p"/controls", gettext "home"},
  {~p"/controls/tags", gettext "tags"}
]} />

<div class="flex justify-end">
  <.link patch={~p"/controls/tags/new"}>
    <.button class="flex items-center gap-3">
      <%= gettext "Create tag" %> <.icon name="hero-plus-circle-solid" />
    </.button>
  </.link>
</div>

<ul id="tags" phx-update="stream" class="flex gap-2 flex-wrap mt-10">
  <li :for={{id, tag} <- @streams.tags} id={id}>
    <.link patch={~p"/controls/tags/#{tag.id}/edit"}>
      <CommonComponents.tag tag={tag} />
    </.link>
  </li>
</ul>

<.modal
  :if={@live_action in [:new, :edit]}
  id="tag-modal"
  show
  on_cancel={JS.patch(~p"/controls/tags")}
>
  <.live_component
    module={LukasWeb.TagLive.FormComponent}
    id={@tag.id || :new}
    title={@page_title}
    action={@live_action}
    tag={@tag}
    patch={~p"/controls/tags"}
  />
</.modal>
