<.header>
  Listing Tags
  <:actions>
    <.link patch={~p"/controls/tags/new"}>
      <.button>New Tag</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="tags"
  rows={@streams.tags}
  row_click={fn {_id, tag} -> JS.navigate(~p"/controls/tags/#{tag}") end}
>
  <:col :let={{_id, tag}} label="Name"><%= tag.name %></:col>
  <:action :let={{_id, tag}}>
    <div class="sr-only">
      <.link navigate={~p"/controls/tags/#{tag}"}>Show</.link>
    </div>
    <.link patch={~p"/controls/tags/#{tag}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, tag}}>
    <.link
      phx-click={JS.push("delete", value: %{id: tag.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="tag-modal"
  show
  on_cancel={JS.patch(~p"/controls/tags")}
>
  <.live_component
    module={LukasWeb.TagLive.FormComponent}
    id={@tag.id || :new}
    title={@page_title}
    action={@live_action}
    tag={@tag}
    patch={~p"/controls/tags"}
  />
</.modal>
